<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Page</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/main.js" defer></script>
    <script src="/js/question.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h2 class="head">Welcome</h2>
      <h2><span class="counter"></span></h2>
    </header>
    <div class="containerAll">
    <div class="questionBox">
      <div class="question">
        <!-- <p id="qustiontag" ></p> -->
      </div>
      <div class="options">
        <!-- <button class="btn">Answer</button>
        <button class="btn">Answer</button>
        <button class="btn">Answer</button>
        <button class="btn">Answer</button> -->
      </div>
    </div>
    <div class="controls">
      <button class="btn-next">Continue</button>
    </div>
  </div>
  </body>
</html>
